<!DOCTYPE html>
<html>
<head>
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página de Inicio</h1>
        <a href="/admin">Administrador</a>
        <a href="/coordinador/incoor">Coordinador</a>
        <!-- Enlace actualizado para redirigir a inest.html -->
        <a href="/estudiante/inest">Estudiante</a>
        <a href="/director">Director</a>
        <a href="/evaluador">Evaluador</a>
    </div>
</body>
</html>
